<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/add_player_menu_item"
        android:id="@+id/new_player"
        />
    <item android:title="@string/remove_player_menu_item"
        android:id="@+id/remove_player"
        />
</menu>